// 色彩
@accentColor: #fc5185; // 全局主色
@textColor: #333333; // 文字颜色
@borderColor: #f5f5f5; // 边框颜色
@codeBgColor: #282c34; // 代码块背景颜色  
@arrowBgColor: #ccc; // 箭头背景颜色
@badgeTipColor: #19be6b; // 提示徽标背景颜色
@badgeWarningColor: #ff9900; // 警告标背景颜色
@badgeErrorColor: #ed4014; // 危险徽标背景颜色

// 布局
@navbarHeight: 4.125rem; // 导航栏高度
@sidebarWidth: 20rem; // 侧边栏宽度
@contentWidth: unset; // 内容区域宽度
@homePageWidth: 960px; // 主页宽度


.footer{
  background-color: #fff;
  color: @textColor;
}